{
    "name": "phoenix4041/sentinel",
    "description": "Unified staff and moderation toolkit for PocketMine-MP 5.x",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "pocketmine/pocketmine-mp": "^5.0"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        }
    }
}
